<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
        x:Class="RapidPack.MainWindow"
        Title="RapidPack">
    <Grid>
        <StackPanel>
            <TextBlock>CodePost Form</TextBlock>
            <WrapPanel>
                <TextBlock>Wysokość paczki (cm): </TextBlock><TextBox x:Name="PackHeight"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock>Szerokość paczki (cm): </TextBlock><TextBox x:Name="PackWidth"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock>Głębokość paczki (cm):</TextBlock><TextBox x:Name="PackDepth"/>
                
            </WrapPanel>
            <WrapPanel>
                <TextBlock>Waga paczki (kg): </TextBlock><TextBox x:Name="PackWeight"/>
                                                                  
            </WrapPanel>
            <CheckBox IsChecked="False" Content="Express (+15zł)" x:Name="Express"/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Content="Standardowa" />
                <ComboBoxItem Content="Ostrożenie (+10zł)"/>
                <ComboBoxItem Content="Paleta (cena: 100zł)"/>
            </ComboBox>
            <Button Content="Wyceń"/>
        </StackPanel>
    </Grid>
    
</Window>
